{
  "name": "cefis-desafio",
  "version": "1.0.0",
  "description": "Full Stack Chalenge Cefis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedropudin/Cefis-Desafio.git"
  },
  "author": "Pedro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedropudin/Cefis-Desafio/issues"
  },
  "homepage": "https://github.com/Pedropudin/Cefis-Desafio#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
